{
	"cSpell.words": [
		"Hashable",
		"randomizer",
		"stringifiable",
		"subarray",
		"subdata",
		"uppercased"
	],
	"C_Cpp.intelliSenseEngine": "Tag Parser",
	"files.associations": {
		"bitset": "cpp",
		"__locale": "cpp",
		"system_error": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"unordered_map": "cpp",
		"chrono": "cpp",
		"__bit_reference": "cpp",
		"array": "cpp",
		"memory": "cpp",
		"functional": "cpp",
		"tuple": "cpp",
		"utility": "cpp",
		"__string": "cpp",
		"optional": "cpp",
		"locale": "cpp",
		"iosfwd": "cpp",
		"__node_handle": "cpp",
		"__memory": "cpp",
		"limits": "cpp",
		"ratio": "cpp",
		"vector": "cpp",
		"typeinfo": "cpp",
		"atomic": "cpp",
		"variant": "cpp",
		"__config": "cpp",
		"__debug": "cpp",
		"__errc": "cpp",
		"__hash_table": "cpp",
		"__mutex_base": "cpp",
		"__split_buffer": "cpp",
		"__threading_support": "cpp",
		"__verbose_abort": "cpp",
		"cctype": "cpp",
		"charconv": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"complex": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"exception": "cpp",
		"initializer_list": "cpp",
		"ios": "cpp",
		"istream": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"thread": "cpp",
		"algorithm": "cpp"
	},
	"debug.console.collapseIdenticalLines": false
}